{
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "vercel-bug-404-when-hearder-set-reproduction.vercel.sh"
        }
      ],
      "headers": [
        {
          "key": "X-Gogaille-Bar",
          "value": "bar-ibe"
        }
      ]
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "vercel-bug-404-when-hearder-set-reproduction.vercel.sh"
        }
      ],
      "headers": [
        {
          "key": "X-Gogaille-Foo",
          "value": "foo-ibe"
        }
      ]
    }
  ]
}
